{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "expo-server-sdk": "^3.14.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.8",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1"
  }
}
